# sampleapplication

./: README.md  pom.xml
src/main/java/com/sample/: SampleApplication.java
src/main/resources/: application.yml  routes.xml
